n_cats = 8
n_max_states <- 7
idx = 1

beta_scale ~ dnLognormal( 0.0, sd=2*0.587405 )

for (i in 1:n_max_states) {
morpho_bystate_8[i] <- data
    morpho_bystate_8[i].setNumStatesPartition(i)
     nc = morpho_bystate_8[i].nchar()
    # for non-empty character blocks
      print("nchars:", nc)
      print("nSTATES:", i)
      cats := fnDiscretizeBeta(beta_scale, beta_scale, i)
      for (x in 1:cats.size())
      {
        Q_SHDM_8[x] := fnF81(simplex(cats))
        Q_SHDM_8[x]
        }
        mat_prior_8 <- rep(1,i)
        matrix_probs_8 ~ dnDirichlet(mat_prior_8)
        matrix_probs_8
        moves.append( mvBetaSimplex(matrix_probs_8, weight=3.0) )
        moves.append( mvDirichletSimplex(matrix_probs_8, weight=1.5) )
        idx = idx + 1
        }
