################################################################################
#
# RevBayes Example: Bayesian model averaging using reversible-jump MCMC over
#            Mk and SHDM models using morphological character data.
#
################################################################################
####################
# Read in the data #
####################
this_gene = "AntMegaMatrixMinusAmbig"
data = readDiscreteCharacterData("data/" + this_gene + ".nex")

#get some useful information about the data
taxa = data.taxa()
num_taxa = data.ntaxa()
num_branches = 2 * num_taxa - 3

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()

# name the analysis
name = this_gene + "_" + "RJ"

# Set up branch length moves
br_len_lambda ~ dnExp(0.2)
moves.append(mvScale(br_len_lambda, weight=5))

nbr <- 2*taxa.size() - 3
for (i in 1:nbr){
    br_lens[i] ~ dnExponential(br_len_lambda)
    moves.append(mvScale(br_lens[i]))
}

#`Create a starting tree and place moves.append on it.
tau ~ dnUniformTopology(taxa)
phylogeny := treeAssembly(tau, br_lens)
moves.append(mvNNI(tau, weight=2*nbr))
moves.append(mvSPR(tau, weight=nbr))
tree_length := phylogeny.treeLength()

model_indicator ~ dnCategorical(simplex(1,1))
moves.append(mvRandomGeometricWalk(model_indicator, weight=10.0, tune=FALSE))

#################################################
# Define the model of among-site rate variation #
#################################################

alpha ~ dnGamma(1E8, 0.5)
moves.append(mvScale(alpha, weight=10.0))
moves.append(mvScale(alpha, weight=10.0))


site_rates := fnDiscretizeGamma(alpha, alpha, 4)
###########################################
###########################################
#SHDM Model
#source("scripts/SHDM_8.Rev")
#source("scripts/SHDM_7.Rev")
#source("scripts/SHDM_6.Rev")
#source("scripts/SHDM_5.Rev")
source("scripts/SHDM_4.Rev")
source("scripts/SHDM_3.Rev")
source("scripts/SHDM_2.Rev")
###########################################
#Mk Model
###########################################
n_max_states <- 7
idx = 1
n_cats = 3

morpho_bystate[1] <- data
for (i in 2:n_max_states) {
    #make local tmp copy of data
    morpho_bystate[i] <- data
    #only keep character blocks with state space equal to size i
    morpho_bystate[i].setNumStatesPartition(i)
    #get number of characters per character size with i-sized states
    nc = morpho_bystate[i].nchar()
    if (nc > 0) {
          for (j in 1:n_cats) {

        #for non-empty character blocks make i-by-i rate matrix
          Q_Mk[idx][2*j - 1] := fnJC(i)
          # need to apply simplex() to convert rev_pi[idx][j] from type Probability[]
          Q_Mk[idx][2*j] := fnJC(i)
        print("The mixture contains "+Q_Mk[idx].size()+" rate matrices:")
        for (l in 1:Q_Mk[idx].size()) {
            print(" ")
            Q_Mk[idx][l]
        }
        }

                mat_prior[idx] <- rep(1, 2*n_cats)
                matrix_probs_Mk[idx] ~ dnDirichlet(mat_prior[idx])

                # Place move on the category assignment probabilities
                moves.append(mvBetaSimplex(matrix_probs_Mk[idx], weight=3.0))
                moves.append(mvDirichletSimplex(matrix_probs_Mk[idx], weight=1.5))
        #create model of evolution for the character block
        #m_morph[idx] ~ dnPhyloCTMC(tree=phylogeny, Q=Q_Mk[idx], nSites=nc, siteRates=rates_morpho, type="Standard")
        # attach the data
        #m_morph[idx].clamp(morpho_bystate[i])
        idx = idx + 1
        idx
    }
}
###########################################
###########################################


#################################
# Define the phyloCTMC model    #
# (AKA the likelihood function) #
#################################
idx = 1
model_indicator ~ dnCategorical(simplex(1,1,1,1))#,1,1,1,1))
moves.append( mvRandomGeometricWalk(model_indicator, weight=10.0, tune=FALSE) )

n_max_states <- 7
for (i in 2:n_max_states) {
    morpho_bystate[i] <- data
    morpho_bystate[i].setNumStatesPartition(i)
    #Q_vec[idx] := v(Q_Mk[idx],Q_SHDM_4[idx], Q_SHDM_3[idx], Q_SHDM_2[idx]) #Q_SHDM_8[idx], Q_SHDM_7[idx], Q_SHDM_6[idx], Q_SHDM_5[idx],
    #Q[idx] := Q_vec[idx][model_indicator]
    Q_vec := v(Q_Mk,Q_SHDM_4, Q_SHDM_3, Q_SHDM_2)
    Q := Q_vec[model_indicator]
    #matrix_probs_vec[idx] := v(matrix_probs_Mk[idx],matrix_probs_4[idx], matrix_probs_3[idx], matrix_probs_2[idx]) #matrix_probs_8[idx],matrix_probs_7[idx], matrix_probs_6[idx], matrix_probs_5[idx],
    #matrix_probs[idx] := matrix_probs_vec[idx][model_indicator]
    #matrix_probs[idx]
    matrix_probs_vec := v(matrix_probs_Mk,matrix_probs_4, matrix_probs_3, matrix_probs_2) #matrix_probs_8,matrix_probs_7, matrix_probs_6, matrix_probs_5,
    matrix_probs := matrix_probs_vec[model_indicator]
    matrix_probs
    #seq[idx] ~ dnPhyloCTMC(tree=phylogeny, Q=Q[idx], type="Standard", siteRates=site_rates, siteMatrices = matrix_probs[idx])
    seq ~ dnPhyloCTMC(tree=phylogeny, Q = Q, type="Standard", siteRates=site_rates, siteMatrices = matrix_probs)
    #seq[idx].clamp(morpho_bystate[i]) # attach the observed data
    seq.clamp(morpho_bystate[i])
    print(i)
}


#########################
# Make the model object #
#########################
my_model = model(phylogeny)

#####################
# Make the monitors #
#####################

monitors.append(mnModel(filename="output_cats/" + name + "/posterior_samples.log",printgen=10, separator = TAB))
monitors.append(mnFile(filename="output_cats/" + name + "/tree_samples.trees",printgen=10, separator = TAB, phylogeny))
monitors.append(mnScreen(printgen=100, model_indicator))

################
# Run the MCMC #
################

mymcmc = mcmc(my_model, moves, monitors, nruns=2, combine="mixed")
mymcmc.run(generations=200000,tuningInterval=200)

#########################################
# Read in the posterior sample of trees #
# and compute the MAP tree              #
#########################################

# start by reading in the tree trace
treetrace = readTreeTrace("output_cats/" + name + "/tree_samples.trees")
map_tree = mapTree(treetrace,"output_cats/" + name + "/MAP_tree.tree")

# exit the program
q()
